body {
  align-items: center;
  background: #222831;
  display: flex;
  font-family: Sans-Serif;
  justify-content: center;
}

.grid {
  top: 50%;
  transform: translateY(50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.item {
  background: #00ADB5;
  display: table;
  height: 80px;
  margin: 20px;
  width: 180px;
}

a {
  color: #EEEEEE;
  display: table-cell;
  font-size: 20px;
  font-weight: bold;
  height: 80px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  width: 180px;
}

.one {
  grid-column: 1;
  grid-row: 1;
}

.two {
  grid-column: 2;
  grid-row: 1;
}

.three {
  grid-column: 1;
  grid-row: 2;
}

.four {
  grid-column: 2;
  grid-row: 2;
}

.five {
  grid-column: 1;
  grid-row: 3;
}

.six {
  grid-column: 2;
  grid-row: 3;
}
